# yata

./: CODEOWNERS  README.md  build.gradle  groups  project.config  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: client_CI.yml  server_CI.yml  yata_CI.yml
docs/: comments.md
gradle/wrapper/: gradle-wrapper.properties
yata-client/: .eslintrc.js  .gitignore  build.gradle  index.html  package.json  vue.config.js  webpack.config.js
yata-client/public/: index.html
yata-server/: build.gradle
yata-server/docs/: ddl.sql
yata-server/docs/comments/: ui.md
yata-server/docs/database/: ERD.drawio  ddl.sql
yata-server/src/main/java/project/yata/: YataApplication.java
yata-server/src/main/java/project/yata/common/constant/: Code.java  CodeConstant.java  Security.java
yata-server/src/main/java/project/yata/common/error/: CommonExceptionHandler.java  ErrorResponse.java  ExceptionHandler.java
yata-server/src/main/java/project/yata/common/error/exception/: CoustomMessageException.java  CustomMessageException.java  DuplicateEmailException.java  EmptyInfoException.java  InvalidJwtException.java  JoinFailedException.java  LoginFailedException.java  LoginInputNotFoundException.java
yata-server/src/main/java/project/yata/common/util/date/: DateUtil.java
yata-server/src/main/java/project/yata/common/util/jwt/: CustomUserDetailsService.java  JsonWebTokenProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
yata-server/src/main/java/project/yata/config/: WebMvcConfiguration.java
yata-server/src/main/java/project/yata/config/jpa/: JpaAuditingConfiguration.java
yata-server/src/main/java/project/yata/config/security/: JsonWebTokenProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtRequestFilter.java  LoginSuccessHandler.java  UserDetailServiceImpl.java  WebSecurityConfig.java  WebSecurityConfigure.java
yata-server/src/main/java/project/yata/config/swagger/: SwaggerConfig.java
yata-server/src/main/java/project/yata/dto/: AccompanyDto.java  AccompanyRequest.java  AccountRequest.java  AccountResponse.java  ApiResponse.java  BudgetDeleteRequest.java  BudgetRequest.java  BudgetResponse.java  BudgetUpdateRequest.java  JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java  PlanDeleteDto.java  PlanDeleteRequest.java  PlanDto.java  PlanRequest.java  PlanResponse.java  PlanUpdateDto.java  PlanUpdateRequest.java  Response.java  TravelDeleteDto.java  TravelDeleteRequest.java  TravelDto.java  TravelRequest.java  TravelResponse.java  TravelUpdateDto.java  TravelUpdateRequest.java
yata-server/src/main/java/project/yata/entity/: Accommodation.java  Accompany.java  Account.java  Address.java  Attraction.java  BaseEntity.java  BasicInfo.java  Budget.java  BudgetItem.java  Plan.java  Restaurant.java  Transport.java  Travel.java
yata-server/src/main/java/project/yata/persistence/: AccountRepository.java  BudgetRepository.java  PlanRepository.java  TravelRepository.java
yata-server/src/main/java/project/yata/service/: AccountService.java  AuthService.java  BudgetService.java  PlanService.java  TravelService.java  YataService.java
yata-server/src/main/java/project/yata/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BudgetServiceImpl.java  PlanServiceImpl.java  TravelServiceImpl.java  YataServiceImpl.java
yata-server/src/main/java/project/yata/util/: DateUtil.java
yata-server/src/main/java/project/yata/web/: AccompanyController.java  AccountController.java  AuthController.java  BudgetController.java  PlanController.java  TravelController.java  YataController.java
yata-server/src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application.properties  application.yml  lombok.config
yata-server/src/test/java/project/yata/api/: AuthApiTest.java  AuthControllerTest.java
yata-server/src/test/java/project/yata/persistence/: AccountRepositoryTest.java
yata-server/src/test/java/project/yata/service/: AuthServiceImplTest.java  AuthServiceTest.java
yata-server/src/test/java/project/yata/service/impl/: AuthServiceImplTest.java
(+20 files in other folders)
