spring.profiles.active=local

## JPA
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.access=15
jwt.refresh=1440
jwt.secret.key=abcd