## Server Config
server.port=8088

## Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:yata
spring.datasource.username=sa
spring.datasource.password=

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Logback Config
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.project.yata=debug
logging.level.org.hibernate=ERROR