spring.profiles.active=local

jwt.access=15
jwt.refresh=60
jwt.secret.key=secret

server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true
server.servlet.encoding.charset=UTF-8
#spring.jpa.open-in-view=true