dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-validation')
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    compile ('io.jsonwebtoken:jjwt:0.9.1')
    runtimeOnly ('mysql:mysql-connector-java')
    runtimeOnly ('com.h2database:h2')
    compileOnly ('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')
    compile ('org.apache.commons:commons-lang3:3.11')

}

bootJar.enabled = true